C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\appsettings.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\ProjetFinal_2073088.staticwebassets.runtime.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\ProjetFinal_2073088.exe
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\ProjetFinal_2073088.deps.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\ProjetFinal_2073088.runtimeconfig.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\ProjetFinal_2073088.dll
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\bin\Debug\net6.0\ProjetFinal_2073088.pdb
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.csproj.AssemblyReference.cache
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.AssemblyInfoInputs.cache
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.AssemblyInfo.cs
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.csproj.CoreCompileInputs.cache
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.RazorAssemblyInfo.cache
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.RazorAssemblyInfo.cs
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets\msbuild.ProjetFinal_2073088.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjetFinal_2073088.props
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjetFinal_2073088.props
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjetFinal_2073088.props
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\scopedcss\bundle\ProjetFinal_2073088.styles.css
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\scopedcss\projectbundle\ProjetFinal_2073088.bundle.scp.css
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.dll
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\refint\ProjetFinal_2073088.dll
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.pdb
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ProjetFinal_2073088.genruntimeconfig.cache
C:\Users\2073088\Desktop\Projet-Final-BD\ProjetFinal_2073088\obj\Debug\net6.0\ref\ProjetFinal_2073088.dll
